{
  "name": "weekflow-task-manager",
  "version": "2.4.0",
  "private": true,
  "description": "Weekflow v2.4 空白发布版：带 Week/Day 双时间轴、统一资料库和 Workflow 的本地 Task 管理工具",
  "scripts": {
    "serve": "python3 -m http.server 8080"
  }
}
